.main__header {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.main__header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main__header-left {
    margin-top: -3rem;
}

.main__header-left h4 {
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main__header-left p {
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

.main__header-right {
    display: grid;
    place-items: center;
    position: relative;
}

/*===============PRGRAMS===============*/

/* .programs {
    margin-top: 4rem;
} */

.programs__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.section .details {
    margin-top: 10rem;
}

.details__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}


.details__wrapper small {
    color: var(--color-secondary);
}

.values__container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values__image {
    filter: saturate(0.25);
    transition: var(--transition);
}

.values__image:hover {
    filter: saturate(1);
}

.value__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem
}

.card.values__value {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.card.values__value span {
    position: absolute;
    top: -1.5rem
}

section.details {
    margin-top: 5rem;
}

section.values {
    margin-top: 5rem;
}

/*==============TESTIMONIAL=======================*/

section.testimonials {
    margin-top: 5rem;
}


.testimonial {
    width: 50rem;
    margin-inline: auto;
}

.testimonial__head {
    justify-content: center;
}

.card.testimonial {
    position: relative;
    text-align: left;
    margin-top: 4rem;
}

.testimonial__avatar {
    width: 4rem;
    /* height: 4rem; */
    border-radius: 2rem;
    border: 2px solid transparent;
    position: absolute;
    overflow: hidden;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
}

.testimonial:hover .testimonial__avatar {
    border-radius: 50%;
    border-color: var(--color-gray-400);
}

.testimonial__quote {
    font-style: italic;
    margin: 1rem 0 2rem;
}

.card small .testimonial__title {
    margin-top: 0.3rem;
}

.testimonial__btn-container {
    width: fit-content;
    display: flex;
    margin: 2.5rem auto 0;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.testimonial__btn {
    background: transparent;
    cursor: pointer;
}

.testimonial__btn svg {
    fill: var(--color-primary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}


/*==================FOOTER=====================*/

.footer {
    padding-top: 4rem;
    margin-top: 4rem;
    background: var(--color-primary);
    font-size: 0.9rem;
    color: var(--color-gray-100);
}

.footer__container {
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer__container article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}

.footer__container article p {
    margin-top: 0.5rem;
}

.footer__container article h4 {
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.footer__socials {
    display: flex;
    margin-top: 1.5rem;
    gap: 1rem;
    align-items: center;
}

.footer__socials a {
    background: var(--color-gray-100);
    padding: 0.7rem;
    border: 1px solid transparent;
    border-radius: 1.6rem;
    transition: var(--transition);
}

.footer__socials a svg {
    color: var(--color-gray-600);
}

.footer__socials a:hover {
    border-color: var(--color-gray-600);
    background: transparent;
}

.footer__copyright {
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-primary-variant);
    margin-top: 1rem;
}

/* MEDIA for MEDIUM
@MEDIA QUERIES(medium screens) */
@media screen and (max-width: 1024px) {

    /* MAIN HEADER */
    .main__header {
        margin-top: 10px;
        height: fit-content;
        padding: 12rem 0;
    }

    .main__header-container {
        /* gap: 0; */
    }

    .main__header-circle {
        width: 16rem;
        height: 16rem;
    }

    /*PROGRAM*/
    .programs__wrapper {
        grid-template-columns: 1fr 1fr;
    }


    /*PROGRAM*/
    .details__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    /*VALUE*/
    .values__container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .value__wrapper {
        gap: 4rem;
    }


    /* TESTIMONIAL */
    .testimonial {
        width: 70%;
    }

    /*FOOTER*/
    .footer__container {

        gap: 1rem;
    }

}



/* MEDIA QUERIES (medium screens) */
@media screen and (max-width: 600px) {

    /* MAIN HEADER */
    .main__header {
        margin-top: -40;
        padding: 12rem 0 0;
        height: 100vh;
    }
    .main__header-container{
        gap:0;
    }

    .main__header-image,
    .main__header-circle {
        display: none;
    }
    .details__wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 0rem;
    }

    .main__header-container {
        grid-template-columns: 1fr;

    }



    /* PROGRAMS */
    .section.programs{
        margin-top: 1rem;
    }
    .programs__wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }

    .programs__program {
        width: 84%;
        margin: 0 auto;
    }

    /* VALUES */
    .value__wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }

    .values__values{
        width: 84%;
        margin: 0 auto;
    }

    .footer__container{
        margin-top: -2rem;
        grid-template-columns: 1fr;
        gap: 4rem
    }

}